<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <title>Final Project Description</title>
  <meta name="description" content="Final project for NYU Mathematical Statistics Fall 2022">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="keywords" content="Mathematical Statistics, MATH-UA.0234, NYU, Courant" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link href="../tc.ico" rel="shortcut icon" >
  <link href="../css/main.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../css/print.css" rel="stylesheet" type="text/css" media="print"/>
  <link rel="stylesheet" href="../font/lato/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../font/vollkorn/stylesheet.css" type="text/css" charset="utf-8" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50592837-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50592837-1');
</script>

</head>
<body>
<div id="contentContainer">
<h1>Final Project Description</h1>
<p>We will be doing a final project instead of a final exam.
The goal of this project is to gain a better understanding of the concepts we learned in this class, as well as to practice communicating about math and statistics.
You can work individually or in groups of up to three people total. If you have multiple people, your final result should be more comprehensive than if you’re working alone.</p>
<p>There are three main components that will be evaluated:</p>
<ol type="i">
<li>project proposal (10%)</li>
<li>project presentation / review of your peers’ projects (40%)</li>
<li>written final report (50%)</li>
</ol>
<p>Each aspect will be given a rating “does not meet expectations”, “satisfactory”, “good”, and “excellent”.
These will roughly correspond to letter grades of F, C, B, and A respectively.
Based on your project proposal, I will provide you an estimated rating for your final report, assuming that you complete everything outlined in the proposal.</p>
<p>There are several possibilities for the contents of the project. You should pick <em>one</em> of the following:</p>
<ul>
<li>Find a real-world dataset.
<ul>
<li>Analyze the data, and find something to say about it.
Specially, use two ideas from class as well as one new idea which you’ve researched.</li>
</ul></li>
<li>Pick a standard topic in statistics that we did not cover in much detail, find one or more textbooks or other resources which cover this topic, and do a self-guided study of the topic.</li>
<li>Find a paper on a research topic in statistics. Read (part of) the paper and try to implement some of the ideas from the paper.</li>
<li>Something else you are interested in (please talk to me individually prior to submitting the project proposal if you would like to do something besides what is suggested above)</li>
</ul>
<h2>Proposal (due 11/22)</h2>
<p>The first part of the final project is a project proposal, and each group should turn in a single proposal.</p>
<p>The proposal serves several purposes.
First, it forces you to start thinking about the project earlier than the last minute. Second, it gives me a chance to make sure your project is on the right track to satisfy the requirements.
Finally, it will give you an outline to provide structure for the rest of the project.</p>
<p>Since the exact format for the project is very flexible, the project proposals are very important in making sure that your proposed project will be sufficient.
Submit to Gradescope 1-2 pages outlining your plan for the project. Make sure to answer all of the following:</p>
<ul>
<li>Who is in your group?</li>
<li>What is the specific topic / what will you do for your project? Try to be specific as possible. It’s not expected that you will know everything (because often what you do is conditional on what happens while you are working on the project), but the more details you can provide, the easier it will be for me to give you feedback on if your project is sufficient.</li>
<li>Describe what you will put in the final report.
Again, try to be as detailed as possible.
Minimum suggested requirements are listed below to use as a starting point. However, your proposal should contain a more detailed outline of your plan.</li>
</ul>
<h2>Presentations (12/13 in class)</h2>
<p>Each group will prepare a poster on their project.
The poster in not meant to be the same as the final report.
Rather, the goal of your poster is to  to explain what you did for your project to your classmates.
It should not be a wall of text which is very hard to read.</p>
<p>Try to think about how to simplify complex mathematical ideas into something which is understandable to people with less background in the area.
Remember, you’ve spent more time thinking about your project than anyone else has, so some things which you might think are ``obvious’’ may actually be something people might have questions about.</p>
<p>Posters should be modeled after ``research posters’’. NYU has some general guidelines here: .</p>
<p>Minimum requirements:</p>
<ul>
<li>descriptive title</li>
<li>names of group members</li>
<li>clear description of the problem you were trying to solve or your goals with the project, explanation of your methods/techniques, and summary of your results</li>
<li>at least 19x24in</li>
</ul>
<p>Blank poster boards are available for several dollars at most convenience stores or art shops. You can then print text onto standard letter paper and attach it to the board or write directly on the board.
You’re not expected to have your poster printed by a poster shop, as this can be fairly expensive.</p>
<p>On the day of presentations, you will alternate between standing with your poster to present it and going to see other groups’ posters.
You will write a brief review on several of the projects which you visited, and a <a href="./reviews.pdf">form</a> to assist with this will be provided to you on the day of the presentations.</p>
<h2>Written report (due 12/21)</h2>
<p>In addition to a poster, each group will produce a written report summarizing what you did during your project.
The exact requirements for the report are flexible since there are many possible projects.
Thus, you should lay out a precise plan for what you will put in the written report in your project proposal.
Overall, the project is exepcted to take the time of several homeworks as it carries 30% of the final grade.</p>
<p>I have listed minimum expectations which you can use as a starting point for your proposal.
However, your proposal should contain a detailed description of your plan for the project so I can determine whether it is sufficient.</p>
<ul>
<li>If you analyze a real-world dataset, I expect a roughly 5 page summary of what you did in addition to your actual analysis (e.g. code) of the dataset.
You should clearly explain what the dataset contains, what analysis you did and why it’s appropriate, what you conclusions you were able to make, and potential directions for future work.</li>
<li>If you choose to study a ``textbook’’ topic, I expect a roughly 10 page summary of what you learned; i.e. explaining the topic and how it fits into what we learned in the class in your own words.
Some of this may be your solutions to the textbook problems.
You must demonstrate that you have understood the topic well.</li>
<li>If you read a research paper, I expect a 5-10 page summary of the topic.
The length depends on whether the paper is mostly theoretical, or whether you are able to implement the ideas yourself (e.g. code them up).
You should clearly explain the context for the paper (why the paper is important), what problem the paper aims to solve, and what the techniques in the paper are.</li>
</ul>
<h2>Project Ideas</h2>
<p>Below are a collection of resources you can use to help pick a project.</p>
<h3>Datasets</h3>
<ul>
<li><a href="https://opendata.cityofnewyork.us/">New York City public data</a></li>
<li><a href="https://covid.cdc.gov/covid-data-tracker/#datatracker-home">CDC COVID-19 data</a></li>
<li><a href="https://www.springboard.com/blog/data-science/free-public-data-sets-data-science-project/">Links to several free datasets</a></li>
</ul>
<h3>Textbook’’ topics</h3>
<ul>
<li>Concentration inequalities</li>
<li>Kernel density estimation</li>
<li>Variants of bootstrapping</li>
<li>ANOVA</li>
<li>Proof of CLT by method of moments</li>
<li>Generalized method of moments</li>
<li>Proof of properties of MLE (consitency, optimality, etc.)</li>
</ul>
<h3>Research topics</h3>
<p>\begin{itemize}
- <a href="https://arxiv.org/pdf/2201.08430">Reproducibility in Learning</a>
- Reproducibility is a cornerstone of science, but many studied and experiments fail to be reproducible. This paper introduces the idea of reproducible algorithms, and describes how they can be implemented for many problems in learning theory.
- A reproducible learning algorithm is resilient to variations in its samples — with high probability, it returns the exact same output when run on two samples from the same underlying distribution.
- The paper covers a lot of different classes of algorithms, but the simplest example is statistical queries (section 2) which covers a number of the basic parameter estimators we’ve seen in the class (sample mean, sample variance, etc.)</p>
<ul>
<li>COVID related stuff
<ul>
<li><a href="https://www.thelancet.com/article/S0140-6736(21)02796-3/fulltext">Estimating excess mortality due to the COVID-19 pandemic: a systematic analysis of COVID-19-related mortality, 2020–21</a></li>
<li><a href="https://www.nejm.org/doi/full/10.1056/nejmra2106441">The Vaccine-Hesitant Moment</a></li>
</ul></li>
<li>Algorithmic bias
<ul>
<li>For the most part, in this class we consider the mathematical aspects of statistics.
This allowed us to avoid many of the intricacies of statistics in the real world by making assumptions about our data.</li>
</ul>
One big issues in learning is that bias in the data results in algorithms and models which reflect the biases in the data, .
That is, even statistical tools which are mathematically correct when the data satisfies certain assumptions may give in undesirable outputs on real data.
This <a href="https://www.vox.com/recode/2020/2/18/21121286/algorithms-bias-discrimination-facial-recognition-transparency">article</a> provides an overview of the topic.
<ul>
<li><a href="https://dl.acm.org/doi/10.1145/3442188.3445922">On the Dangers of Stochastic Parrots: Can Language Models Be Too Big? 🦜</a>
<ul>
<li>The paper that got Timnit Gebru fired from Google</li>
</ul></li>
<li><a href="https://www.pnas.org/doi/full/10.1073/pnas.2204529119">Propagation of societal gender inequality by internet search algorithms</a>
<ul>
<li>Paper by folks at NYU</li>
</ul></li>
</ul></li>
<li>Algorithms for computing sample variances, covariances, and higher moments
<ul>
<li><p>While it is straightforward to compute sample variances in theory, when algorithms are implemented in finite precision arithmetic, rounding errors can result in inexact computations. Because the sample variance involves the sum of squares of numbers, this can be particularly susceptible to numerical issues.</p></li>
<li><p>The <a href="https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Parallel_algorithm">Wikipedia</a> page is a good starting point with several references</p></li>
</ul></li>
</ul>


<div class="menu">
    <p>
    <a href="https://chen.pw">home</a>  /  <a href="https://courses.chen.pw">teaching</a>  /  <a href="https://research.chen.pw">research</a>
    </p>
</div>

</div>
</body>
</html>
